40
102250001|Nguyen Van An|25T_DT1|8|8|10|5|7|3
102250003|Le Gia Bao|25T_DT1|-1|-1|-1|-1|-1|-1
102250005|Dang Ngoc Chau|25T_DT1|-1|-1|-1|-1|-1|-1
102250007|Ly Hong Dat|25T_DT1|-1|-1|-1|-1|-1|-1
102250009|Phan Khanh Dung|25T_DT1|-1|-1|-1|-1|-1|-1
102250011|Vo Linh Duyen|25T_DT1|-1|-1|-1|-1|-1|-1
102250013|Cao Minh Ha|25T_DT1|-1|-1|-1|-1|-1|-1
102250015|Huynh Gia Hang|25T_DT1|-1|-1|-1|-1|-1|-1
102250017|Mai Minh Hao|25T_DT1|-1|-1|-1|-1|-1|-1
102250019|Tran Gia Hieu|25T_DT1|-1|-1|-1|-1|-1|-1
102250021|Hoang Duc Hoang|25T_DT1|-1|-1|-1|-1|-1|-1
102250023|Dang Thanh Huong|25T_DT1|-1|-1|-1|-1|-1|-1
102250025|Do Duc Huy|25T_DT1|-1|-1|-1|-1|-1|-1
102250073|Cao Minh Trinh|25T_DT1|-1|-1|-1|-1|-1|-1
102250075|Huynh Gia Trung|25T_DT1|-1|-1|-1|-1|-1|-1
102250077|Mai Minh Tung|25T_DT1|-1|-1|-1|-1|-1|-1
102250079|Pham Thanh Yen|25T_DT1|-1|-1|-1|-1|-1|-1
102250010|Ta Gia Diem|25T_DT2|-1|-1|-1|-1|-1|-1
102250012|Dinh Bao Duong|25T_DT2|-1|-1|-1|-1|-1|-1
102250014|Le Quoc Giang|25T_DT2|-1|-1|-1|-1|-1|-1
102250016|Duong Thanh Hai|25T_DT2|-1|-1|-1|-1|-1|-1
102250018|Kieu Duc Hanh|25T_DT2|-1|-1|-1|-1|-1|-1
102250020|Nguyen Thanh Hiep|25T_DT2|-1|-1|-1|-1|-1|-1
102250022|Pham Ngoc Hoa|25T_DT2|-1|-1|-1|-1|-1|-1
102250024|Vu Minh Hong|25T_DT2|-1|-1|-1|-1|-1|-1
102250026|Bui Gia Hung|25T_DT2|-1|-1|-1|-1|-1|-1
102250028|Ngo Minh Khanh|25T_DT2|-1|-1|-1|-1|-1|-1
102250048|Ngo Minh Nhi|25T_DT2|-1|-1|-1|-1|-1|-1
102250050|Ta Gia Nhiem|25T_DT2|-1|-1|-1|-1|-1|-1
102250054|Le Gia Phong|25T_DT2|-1|-1|-1|-1|-1|-1
102250056|Duong Thanh Phuc|25T_DT2|-1|-1|-1|-1|-1|-1
102250058|Kieu Duc Quan|25T_DT2|-1|-1|-1|-1|-1|-1
102250060|Nguyen Thanh Quoc|25T_DT2|-1|-1|-1|-1|-1|-1
102250062|Pham Ngoc Tai|25T_DT2|-1|-1|-1|-1|-1|-1
102250064|Vu Minh Tan|25T_DT2|-1|-1|-1|-1|-1|-1
102250066|Bui Gia Thao|25T_DT2|-1|-1|-1|-1|-1|-1
102250068|Ngo Minh Thien|25T_DT2|-1|-1|-1|-1|-1|-1
102250070|Ta Gia Thu|25T_DT2|-1|-1|-1|-1|-1|-1
102250072|Dinh Ngoc Tien|25T_DT2|-1|-1|-1|-1|-1|-1
102250074|Le Gia Trang|25T_DT2|-1|-1|-1|-1|-1|-1
