40
102250027|Ly Thanh Khoa|25T_DT1|8.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250029|Phan Minh Kiet|25T_DT1|8.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250031|Vo Thanh Lam|25T_DT1|8.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250033|Cao Minh Linh|25T_DT1|8.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250035|Huynh Gia Long|25T_DT1|8.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250037|Mai Minh Mai|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250039|Tran Gia Minh|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250041|Hoang Duc Nam|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250043|Dang Thanh Ngan|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250045|Do Duc Nhan|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250047|Ly Thanh Nghia|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250049|Phan Minh Nhu|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250051|Vo Thanh Phat|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250053|Cao Minh Phu|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250055|Huynh Gia Phuong|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250057|Mai Minh Quang|25T_DT1|10.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250059|Tran Gia Son|25T_DT1|9.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250061|Hoang Duc Tam|25T_DT1|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250063|Dang Thanh Thanh|25T_DT1|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250065|Do Duc Thi|25T_DT1|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250067|Ly Thanh Thong|25T_DT1|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250069|Phan Minh Thuy|25T_DT1|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250071|Vo Thanh Toan|25T_DT1|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250002|Tran Minh Anh|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250004|Vu Thanh Binh|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250006|Bui Duc Chi|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250008|Ngo Thanh Cuong|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250030|Ta Gia Kien|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250032|Dinh Ngoc Kim|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250034|Le Gia Lan|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250036|Duong Thanh Loan|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250038|Kieu Duc Luan|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250040|Nguyen Thanh Manh|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250042|Pham Ngoc My|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250044|Vu Minh Nga|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250046|Bui Gia Ngoc|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250052|Dinh Ngoc Noi|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250076|Duong Thanh Truc|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250078|Kieu Duc Tuan|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
102250080|Nguyen Thanh Van|25T_DT2|-1.00|-1.00|-1.00|-1.00|-1.00|-1.00
