40
102250001 Nguyen Van An 6.7 8.0 10.0 9.0 10.0 7.0
102250002 Tran Thi Ngoc Anh 9.0 9.0 9.0 10.0 10.0 9.0
102250003 Mai Thi Ngoc Chau 8.0 9.0 7.5 9.5 10.0 10.0
102250004 Le Van Chanh 7.0 6.0 6.5 7.5 5.8 8.0
102250005 Pham Thuy Duong 8.0 7.0 9.0 10.0 8.0 0.0
102250006 Hoang Van Thai Duy 7.0 9.0 10.0 8.0 9.0 7.0
102250007 Nguyen Thi Danh 10.0 2.0 10.0 10.0 10.0 10.0
102250008 Le Thi Mai Giang -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250009 Tran Van Hoang -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250010 Pham Van Huy -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250011 Hoang Thi Hong Hoa -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250012 Nguyen Van Khanh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250013 Tran Thi Khanh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250014 Le Tuan Kiet -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250015 Le Van Luc -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250016 Pham Thi Linh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250017 Hoang Van Lanh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250018 Nguyen Thi My -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250019 Le Thi Minh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250020 Nguyen Thi Nhi -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250021 Le Thi Nhim -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250022 Tran Van Cong Nhat -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250023 Tran Van Nhan -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250024 Pham Van Nhat -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250025 Hoang Thai U Ninh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250026 Nguyen Van Oanh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250027 Tran Thi Phai -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250028 Le Thien Phong -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250029 Pham Thi Quyen -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250030 Hoang Van Quy -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250031 Nguyen Thi Sinh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250032 Le Thi Thy -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250033 Tran Van Tien -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250034 Le Thanh Thu -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250035 Hoang Mai Truc -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250036 Pham Van Thai -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250037 Hoang Thi Hong Vy -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250038 Nguyen Van Cong Vy -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250039 Tran Thi Thieu Vy -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
102250040 Le Van Vinh -1.0 -1.0 -1.0 -1.0 -1.0 -1.0
